{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3RUQPIDD;Database=SmartBusDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTConfig": {
    "Secert": "EMasjicykTrbUlMGJfzNQvsAhGqPhYGPiPrmakQGgNWwPsefjMugeGvPbnQqnOgX"
  },
  "PlacesAPI": {
    "Key": "AIzaSyAw8BiAV7VmCCeouP_Ads8Az396BSfw2Cc",
    "AutoCompleteURL": "autocomplete/json",
    "DetailsURL": "details/json"
  }
    
  }
